<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃</title>
    <style>
      div,
      footer,
      header {
        border: 5px solid;
        padding: 5px;
      }

      main {
        display: none;
      }
      .community {
        display: flex;
      }

      .news {
        display: inline-block;
        height: 400px;
        width: 25%;
      }
      .notice {
        display: inline-block;
        height: 400px;
        width: 25%;
      }
      .banner {
        display: inline-block;
        height: 400px;
        width: 25%;
      }
      .product {
        display: inline-block;
        height: 400px;
        width: 25%;
      }
    </style>
  </head>
  <body>
    <!-- 전체 레이아웃  -->
    <div class="wrap">
      <header class="header"></header>
      <main class="main">
        <div class="slide">슬라이드</div>
        <div class="community">
          <div class="news">뉴스</div>
          <div class="notice">공지사항</div>
          <div class="banner">배너</div>
          <div class="product">제품소개</div>
        </div>
      </main>
      <footer class="footer"></footer>
    </div>
    <div class="blocktest">블락임</div>
  </body>
</html>
